# monitor-off

./: build.gradle  settings.gradle
src/main/java/by/katz/: Main.java  TurnOffMonitor.java
